@import "node_modules/bootstrap/scss/bootstrap";

:host {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 999999;
  bottom: 8px;
  right: 0px;
  transition: max-width 0.1s ease-in-out;

  --iconWidth: 70px;
  --modalWidth: 400px;
  --maxModalWidth: 90vw;
  --modalHeight: calc(40vh - 16px);
  --modalBackgroundColor: #232323;
  --modalBorderColor: #e8e8e8;
  --actionTextColor: #fff;
  --actionActiveTextColor: #000;
  --actionDisabledTextColor: rgb(164, 164, 164);
  --actionBackgroundColor: #444444;
  --actionActiveBackgroundColor: #ffcb00;
  --actionDisabledBackgroundColor: #373737;
  --actionIconActiveBackgroundColor: #ffd73b;
  --actionIconInactiveBackgroundColor: #6c6c6c;
  --actionIconDisabledBackgroundColor: #595959;

  --pageWdith: 100%;
  --pageHeight: 100%;
  --pageBackgroundColor: #fff;
}

.astral-position {
  margin-right: -4px;
  margin-bottom: 35px;
}

.icon-background {
  background: var(--actionActiveBackgroundColor);
  border-radius: 50%;
  font-size: 35px;
  padding: 8px;
}

// .astral-inverted-corner {
//   height: 20px;
//   width: 20px;
//   left: 46px;
//   top: 0px;
//   position: relative;
//   background-color: var(--modalBackgroundColor);
//   -webkit-mask-image: radial-gradient(circle 10px at 0 0,transparent 0,transparent 20px,black 21px);
// }

.astral-icon {
  @extend .astral-position;
  background-color: var(--modalBackgroundColor);
  padding: 8px;
  padding-right: 16px;
  border: 0;
  border-radius: 20px 0 0 20px;
  height: var(--iconWidth);
  width: var(--iconWidth);

  svg {
    background: var(--actionActiveBackgroundColor);
    border-radius: 50%;
    width: 55px;
    height: 55px;
    padding: 11px;
  }
}

.astral-icon-mobile {
  padding: 6px;
  svg {
    background: var(--actionActiveBackgroundColor);
    border-radius: 50%;
    width: 49px;
    height: 49px;
  }
}

.astral-modal {
  @extend .astral-position;
  border: 0;
  background-color: var(--modalBackgroundColor);
  border-radius: 20px 0px 0px 0px;
  padding: 10px;
  padding-right: 18px;
  margin-right: -8px;
  max-width: var(--maxModalWidth);
  width: var(--modalWidth);

  &.active {
    display: block;
  }

  display: none;
}

.astral-page {
  max-width: 80vw;

  .action {
    ::ng-deep {
      button {
        font-size: 15px;
      }

      .icon {
        font-size: 25px;
        padding: 6px;

        svg {
          width: 25px;
          height: 25px;
        }
      }
    }
  }
}

.actions {
  display: flex;
  flex-direction: column;
}

.action {
  ::ng-deep {
    button {
      padding: 10px;
      width: 100%;
      margin: 5px 0px;
      color: var(--actionTextColor);
      font-size: 20px;
      font-weight: 600;
      background: var(--actionBackgroundColor);
      border: 0;
      border-radius: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      &.in-use {
        color: var(--actionActiveTextColor);
        background: var(--actionActiveBackgroundColor);
      }

      &.disabled-button {
        color: var(--actionDisabledTextColor);
        background: var(--actionDisabledBackgroundColor);
        // hide button when disabled
        display: none;
      }

      .title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        font-family: "Poppins", sans-serif;

        .icon-state-wrap {
          display: flex;
          align-items: center;
          width: 100%;

          .state-dots-wrap {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 2px;
            align-items: stretch;
            text-align: start;
          }
        }
      }

      .icon {
        border-radius: 50%;
        margin-right: 20px;
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        font-size: 35px;

        svg {
          width: 35px;
          height: 35px;
        }

        &.active-check {
          padding: 13px;
          margin-left: 20px;
          font-size: 12px;
          -webkit-text-stroke: 0.7px black;
        }

        &.inactive {
          background: var(--actionIconInactiveBackgroundColor);
          color: #fff;
        }

        &.disabled {
          background: var(--actionIconDisabledBackgroundColor);
          svg {
            filter: brightness(0.5);
          }
        }

        &.active {
          background: var(--actionIconActiveBackgroundColor);
          svg {
            filter: brightness(0);
          }
        }
      }
    }

    .dots {
      display: flex;
      height: 10px;
      width: 100%;
      margin-top: auto;
      gap: 5px;

      &.inactive {
        display: none;
      }

      .dot {
        background: #e8e8e8;
        width: 100%;
        height: 8px;
        border-radius: 4px;

        &.active {
          background: #000;
        }
      }
    }
  }
}

// classes that get added onto HTML elements by accesibility controls
::ng-deep {
  .astral_inverted {
    filter: invert(1) !important;
  }

  .astral_low_saturation {
    filter: saturate(0.4) !important;
  }

  .astral_high_saturation {
    filter: saturate(2.5) !important;
  }

  .astral_desaturated {
    filter: saturate(0) !important;
  }

  .astral_medium_text {
    font-size: 1.2rem;

    h1 {
      font-size: 1.8rem;
    }
  }

  .astral_large_text {
    font-size: 1.6rem;
  }

  .astral_extra_large_text {
    font-size: 2.2rem;
  }

  .astral_light_spacing {
    word-spacing: 0.16em;
    letter-spacing: 0.12em;
  }

  .astral_moderate_spacing {
    word-spacing: 0.32em;
    letter-spacing: 0.24em;
  }

  .astral_heavy_spacing {
    word-spacing: 0.48em;
    letter-spacing: 0.36em;
  }
}
